<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    tools:context="sagar.mahajan.dveg.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/homepage"
        android:layout_height="match_parent"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/buytfrednew"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="serif"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/basket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="11dp"
                    android:background="@drawable/cart"
                    android:layout_weight="2.5"
                    android:padding="50dp" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="292dp"
            android:layout_height="38dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="377dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/vegetable"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="center"
                    android:background="@drawable/rectanglecate"
                    android:src="@drawable/vegetablecat1" />

                <ImageView
                    android:id="@+id/fruit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="center"
                    android:background="@drawable/rectanglecate"
                    android:src="@drawable/fruits"/>

                <ImageView
                    android:id="@+id/herb"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:background="@drawable/rectanglecate"
                    android:src="@drawable/ging"/>

                <ImageView
                    android:id="@+id/flower"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="center"
                    android:background="@drawable/rectanglecate"
                    android:src="@drawable/flowers"/>



                <ImageView
                    android:id="@+id/viewall"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="center"
                    android:background="@drawable/rectanglecate"
                    android:layout_marginEnd="350dp"
                    android:src="@drawable/viewall1"/>


            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="159dp"
            android:layout_height="22dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Fruits and Vegetables"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="266dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/vegetable1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangletype"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/tomato1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:gravity="center"
                        android:text="Tomato"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="serif"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fruit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangletype"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/dragonfruit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:gravity="center"
                        android:text="Dragon Fruit"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="serif"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/herb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangletype"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ginger" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:gravity="center"
                        android:text="Ginger"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="serif"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flower1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangletype"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/sunflower" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:gravity="center"
                        android:text="Sun Flower"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="serif"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
