<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/logo"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Time"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="Total"/>

            <TextView
                android:id="@+id/deleviredstatus"
                android:layout_width="match_parent"
                android:fontFamily="serif"
                android:textColor="#6AB04A"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Delivered Status"
                android:gravity="center"
                android:textSize="22sp"/>

        </LinearLayout>











    </LinearLayout>

</androidx.cardview.widget.CardView>

